<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	<parent>
	<groupId>ru.tulin</groupId>
	<version>1.0</version>
	<artifactId>JavaCourse</artifactId>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tulin</groupId>
    <artifactId>OOP</artifactId>
    <packaging>pom</packaging>

	<modules>
		<module>1.Inheritance</module>
        <module>2.Encapsulation</module>
        <module>Chess</module>


	</modules>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.7</maven.compiler.source>
	 <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
