<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	<modelVersion>4.0.0</modelVersion>
	<groupId>Module1</groupId>
	<version>1.0.0</version>
	<artifactId>Basic syntax</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>Lesson1-JVM-Byte-code</module>
		<module>Lesson2-Data-type</module>
		<module>Lesson3-Conditional-operator</module>
		<module>Lesson4-Cycles</module>
		<module>Lesson5-Arrays</module>
		<module>TestTask</module>
	</modules>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.7</maven.compiler.source>
	 <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
